{
    "cSpell.words": [
        "adduser",
        "ahelp",
        "allusers",
        "CHATID",
        "deluser",
        "flac",
        "glog",
        "setft",
        "showft",
        "upsert",
        "upuser",
        "whoisthis",
        "ytdl"
    ]
}